# cortex-core

./: Cortex.sln  LICENSE  README.md  cortex-master-pipeline.yml
Cortex.Collections/: Cortex.Collections.csproj
src/Cortex.Collections/: Cortex.Collections.csproj
src/Cortex.Collections/Generic/: ConcurrentPriorityQueue.cs
src/Cortex.Core/: Cortex.Core.csproj
src/Cortex.Core.AndyX/: Cortex.Core.AndyX.csproj  XMessagingClient.cs  XMessagingConsumer.cs  XMessagingProducer.cs
src/Cortex.Core/Abstractions/: IMessagingClient.cs  IMessagingConsumer.cs  IMessagingProducer.cs
src/Cortex.Core/Abstractions/Extensions/: IExtensionStartup.cs
